<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <!-- <style> /* set the CSS */
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 11px;
            font-weight: 300;
            fill: #242424;
            text-align: center;
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
            cursor: default;
        }
        
        .legend {
            font-family: 'Raleway', sans-serif;
            fill: #333333;
        }
        
        .tooltip {
            fill: #333333;
        }
    </style>  -->
</head>

<body>

    <!-- load the d3.js library -->    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>

    <div class="radarChart"></div>

    <script src="radarChart.js"></script>
    <script src="spiderGraph.js"></script>   

    <!-- Radar chart design created by Nadieh Bremer - VisualCinnamon.com -->
    <script> SpiderGraph(2018, ['France', 'China']); </script>
</body>
